SUPABASE_DATABASE="supabase-buddy-companion"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZHZseHlmam5hb3hwZ3Z2bG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTUzNDcsImV4cCI6MjA2NTg5MTM0N30.zPyqKea6ewrm7ZKOxjwxo-jaDO_c4QWZD_9pCiiKs-g"
POSTGRES_PASSWORD="zWHEL95ulkec5O1f"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZHZseHlmam5hb3hwZ3Z2bG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMxNTM0NywiZXhwIjoyMDY1ODkxMzQ3fQ.BDwqKHaT5-6Rrc-XKw2-Lv81NOtb0MBx6oPiEyDGOdE"
POSTGRES_HOST="db.mhdvlxyfjnaoxpgvvlnf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZHZseHlmam5hb3hwZ3Z2bG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTUzNDcsImV4cCI6MjA2NTg5MTM0N30.zPyqKea6ewrm7ZKOxjwxo-jaDO_c4QWZD_9pCiiKs-g"
POSTGRES_URL="postgres://postgres.mhdvlxyfjnaoxpgvvlnf:zWHEL95ulkec5O1f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.mhdvlxyfjnaoxpgvvlnf:zWHEL95ulkec5O1f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://mhdvlxyfjnaoxpgvvlnf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://mhdvlxyfjnaoxpgvvlnf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.mhdvlxyfjnaoxpgvvlnf:zWHEL95ulkec5O1f@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="nLhBVavzZYzmRWbFEQagdNvbu8oWfCk6lDtNEONGhAnnj723htvWtRQq+yxryAi5JGFCS280afVgKnmTkHIlMw=="
JWT_SECRET="SpkN6nukoxpxIjUC+2PLnmrWDewTpewbUM1qDx+IzGw="
ADMIN_USERNAME="buddy-companion-admin"
ADMIN_PASSWORD="buddy-companion-@)@%"
REDIS_URL="redis://default:IvvKEskCqeQXoksltLHu8Sv9bB9HgcWu@redis-19596.c244.us-east-1-2.ec2.redns.redis-cloud.com:19596"
OPENAI_API_KEY="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"
USER_AUTH="false"
NEXT_PUBLIC_AZURE_SPEECH_KEY="DCVacLfd3ocDZ2hYwq1ie3044XepmmDwEMFalTLbjwV0QMrUVsZ8JQQJ99BGACHYHv6XJ3w3AAAYACOGVFXW"
NEXT_PUBLIC_AZURE_SPEECH_REGION="eastus2"
